<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraFlix</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body> <!--Inicio, corpo do documento-->
    <header>ALURAFLIX</header>
    <section>
        <div>
            <h1>DIARIO DE UMA PAIXAO</h1>
            <p>#diariodeumapaixao</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DyfWPxB1pZM?si=HFqIY3sOPT8Vj-dE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
        </div>
    </section>

    <!--Carrossel de imagens-->
    <section class="recomendacoes">
<h2>Outras recomendações</h2>
<div class="outras-recomendacoes">

<a href="https://www.youtube.com/watch?v=3IDeifYOCvM">
<img src="https://img.youtube.com/vi/3IDeifYOCvM/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=tD76OqlJRwQ">
<img src="https://img.youtube.com/vi/tD76OqlJRwQ/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=4hVsOy4btbk">
<img src="https://img.youtube.com/vi/4hVsOy4btbk/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=PnqUs3xiAVI">
<img src="https://img.youtube.com/vi/PnqUs3xiAVI/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=YuwH_MHGYdA">
<img src="https://img.youtube.com/vi/YuwH_MHGYdA/maxresdefault.jpg" />
</a>

</div>
</section>

</body><!--Fim, corpo do documento-->
</html>
